# EtiquetadoNutricional

./: Etiquetas.service  Etiquetas.sln  README.md
Etiquetas/: Etiquetas.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Etiquetas/Areas/Identity/: IdentityHostingStartup.cs
Etiquetas/Areas/Identity/Pages/: _ViewImports.cshtml
Etiquetas/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Etiquetas/Controllers/: EtiquetaController.cs  FormulacionController.cs  HomeController.cs  IngredientesController.cs  PorcionController.cs  ProximalController.cs
Etiquetas/Data/: ApplicationDbContext.cs
Etiquetas/Migrations/: 20190419023652_InitialMigration.Designer.cs  20190419023652_InitialMigration.cs  20190419151229_InitialMigration2.Designer.cs  20190419151229_InitialMigration2.cs  20190420200821_InitialCreate3.Designer.cs  20190420200821_InitialCreate3.cs  20190420222305_InitialCreate4.Designer.cs  20190420222305_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
Etiquetas/Models/: ErrorViewModel.cs  Etiqueta.cs  EtiquetaRequest.cs  Formulaciones.cs  Ingredientes.cs  PorcionesLey.cs  Proximales.cs  Request.cs
Etiquetas/Properties/: launchSettings.json
Etiquetas/ViewModels/: FormulacionView.cs  PorcionView.cs
Etiquetas/Views/: _ViewImports.cshtml
Etiquetas/Views/Etiqueta/: get.cshtml  index.cshtml
Etiquetas/Views/Formulacion/: Create.cshtml  index.cshtml
Etiquetas/Views/Home/: Index.cshtml
Etiquetas/Views/Ingredientes/: all.cshtml
Etiquetas/Views/Porcion/: all.cshtml
Etiquetas/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Etiquetas/wwwroot/css/: animate.min.css  material-dashboard.css  style.css
Etiquetas/wwwroot/js/EtiquetasJS/: FormulacionCreate.js  IngredientesCreateEdit.js  ModalHelpers.js  ModalProximales.js  PorcionesCreateEdit.js  UnidadesConversor.js
Etiquetas/wwwroot/js/core/: notifications.js
