<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Etiquetas-3D0D242E-C73B-434E-983E-F7934CD31565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190314103617_ingredientes.cs" />
    <Compile Remove="Data\Migrations\20190314103617_ingredientes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190314120552_tabla1.cs" />
    <Compile Remove="Data\Migrations\20190314120552_tabla1.Designer.cs" />
    <Compile Remove="Data\Migrations\20190320222450_Tablas.cs" />
    <Compile Remove="Data\Migrations\20190320222450_Tablas.Designer.cs" />
    <Compile Remove="Migrations\20190402123842_tables.cs" />
    <Compile Remove="Migrations\20190402123842_tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\js\EtiquetasJS\" />
    <Folder Include="Views\Porcion\" />
    <Folder Include="Views\Ingredientes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\backlogin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\backlogin.png" />
  </ItemGroup>
</Project>
